<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <form id="form" action="get">
    <label for="">Moeda origem</label>
    <input id="" type="text" name="coinValue">
    <select name="fromValue" id="">
      <option value="EUR">Euro</option>
      <option value="LIB">Libra</option>
      <option value="USD">Dolar</option>
      <option value="BRL">Real</option>
    </select>
    <label for="">Moeda destino</label>
    <select name="toValue" id="">
      <option value="EUR">Euro</option>
      <option value="LIB">Libra</option>
      <option value="USD">Dolar</option>
      <option value="BRL">Real</option>
    </select>
    <!-- <button type="submit">Enviar</button> -->
    <span id="result" class=""></span>
  </form>
  <script src="./src/index.js"></script>
</body>
</html>
