<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Toggle</title>
  </head>

  <body>
    <div class="container">
      <input type="checkbox" alt="input" class="input" name="input" id="input" />
    </div>
  </body>

</html>
