<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Le scone</title>
  </head>
  <body>
    <main class="container intro">
      <div class="grid-5">
        <img src="./assets/images/logo.svg" alt="Le Scone" class="logo">
        <div class="intro-info">
          <p>De Seg. a Sab. <span class="aberto"></span></p>
          <p>das 07:00h às 18:00h</p>
          <p>Praia de Botafogo, 300</p>
          <p>Rio de Janeiro - RJ</p>
        </div>
        <p class="intro-telefone">+55 021 2412-3333</p>
      </div>
      <div class="grid-7" >
        <img src="./assets/images/restaurant.jpg" alt="restaurante le scone"
          class="restaurant">
      </div>
    </main>
    <section class="container menu">
      <h1 class="grid-4 title">Menu</h1>
      <div class="grid-7 offset-1">
        <div class="menu-item">
          <div class="img-item">
            <img src="./assets/images/food1.jpg" class="food" alt="entradas">
          </div>
          <h2>Entrada</h2>
          <ul>
            <li><span>R$1,70 </span>Ovos Mexidos</li>
            <li><span>R$5,70 </span>Scones de frutas</li>
            <li><span>R$4,70 </span>Queijo</li>
            <li><span>R$2,70 </span>Presunto</li>
            <li><span>R$2,20 </span>Coxinha de frango</li>
          </ul>
        </div>
        <div class="menu-item">
          <div class="img-item">
            <img src="./assets/images/food1.jpg" class="food" alt="">
          </div>
          <h2>Pratos principais</h2>
          <ul>
            <li><span>R$12,70 </span>Penne com queijo</li>
            <li><span>R$53,70 </span>Feijoada</li>
            <li><span>R$10,70 </span>Costela ao molho</li>
            <li><span>R$11,70 </span>Frango</li>
            <li><span>R$17,20 </span>Pizza</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container contato">
      <h1 class="grid-4 title" contact >Contato</h1>
      <div class="grid-7 offset-1">
        <form action="submit">
          <label for="">Nome</label>
          <input type="text">
          <div class="row">
            <div class="grid-7">
              <label for="">E-mail</label>
              <input type="email">
            </div>
            <div class="grid-5">
              <label for="">Telefone</label>
              <input type="number">
            </div>
          </div>
          <label for="">Mensagem</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button type="submit">Enviar</button>
        </form>
        <div class="contato-info">
          <p>contato@lescone.com</p>
          <p>+55 021 2412-3333</p>
        </div>
        <a href="#" class="contato-mapa">
          <img width="60%" src="./assets/images/google-maps-radar.jpg"
            alt="localização le scone" srcset="">
        </a>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p>Le scone @ 1989 - 2020. Todos os direitos reservados</p>
        <a href="">
          <img src="./assets/images/logo.svg" width="5%" alt="">
        </a>
      </div>
    </footer>
  </body>
</html>
