<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/2929/2929040.svg" />
  <title>Calculadora IMC</title>
  <link rel="stylesheet" href="./static/scss/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous" />
  <meta name="Description" content="Calculadora de indice de massa corporal imc">
  <meta name="keywords" content="IMC, calculadora, peso">
</head>

<body>
  <div class="top-background"></div>
    <div class="bottom-background"></div>
    <section class="container">
      <h1 class="title-container">Calcule seu IMC</h1>
      <hr class="rounded-separator" />
      <form action="/" id="formulary" method="POST" autocomplete="off">
        <label class="label-container" for="peso">Peso: kg</label>
        <div class="flex-icon-input">
          <span class="fas fa-balance-scale"></span>
          <input pattern="^(0|[1-9]\d*)(\.\d+)?$" class="inpt-container peso is-shadow" placeholder="Exemplo: 68.54" type="text" id="peso" name="peso" />
        </div>
        <label class="label-container" for="altura">Altura: cm</label>
        <div class="flex-icon-input">
          <span class="fas fa-user"></span>
          <input pattern="^\d[0-9]{0}\.\d[0-9]{1}$" class="inpt-container altura is-shadow"  placeholder="Exemplo: 1.80" type="text" id="altura" name="altura" >
        </div>
        <button class="btn button-container is-shadow" type="submit">Enviar</button>
      </form>
      <div id="resultado"></div>
      <div id="successful-result"></div>
      <div id="bad"></div>
    </section>
  <script async src="./static/js/index.js"></script>
</body>

</html>
